In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'], index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 'ok', 'ok', 'ok', 'poor', 'poor'], columns = ['Grades'])
my_categories=pd.CategoricalDtype(categories=['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'],ordered=True)
grades = df['Grades'].astype(my_categories)
result = grades[(grades>'B') & (grades<'A')]

In [3]:
df

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

**Q1:**

Consider the two DataFrames shown below, both of which have Name as the index. Which of the following expressions can be used to get the data of all students (from student_df) including their roles as staff, where nan denotes no role?

In [19]:
student_d={'Name':['James','Mike','Sally'],'School':['Business','Law','Engineering']}
student_df=pd.DataFrame(data=student_d).set_index('Name')
student_df

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [21]:
staff_d={'Name':['Kelly','Sally','James'],'Role':['Director of HR','Course liasion','Grader']}
staff_df=pd.DataFrame(data=staff_d).set_index('Name')
staff_df

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader

In [23]:
#df=pd.merge(staff_df,student_df,how='right',left_index=False,right_index=True) --> Error
df=pd.merge(student_df,staff_df,how='right',left_index=True,right_index=True)
df

            School            Role
Name
Kelly          NaN  Director of HR
Sally  Engineering  Course liasion
James     Business          Grader

In [24]:
df=pd.merge(staff_df,student_df,how='left',left_index=True,right_index=True)
df

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

In [26]:
df_answer=pd.merge(student_df,staff_df,how='left',left_index=True,right_index=True)
df_answer

            School            Role
Name
James     Business          Grader
Mike           Law             NaN
Sally  Engineering  Course liasion

**Q2**

Consider a DataFrame named df with columns named P2010, P2011, P2012, P2013, P2014 and P2015 containing float values. We want to use the apply method to get a new DataFrame named result_df with a new column AVG. The AVG column should average the float values across P2010 to P2015. The apply method should also remove the 6 original columns (P2010 to P2015). For that, what should be the value of x and y in the given code?

In [ ]:
x=1
y=1


frames=['P2010','P2011','P2012','P2013','P2014','P2015']
dfx=pd.DataFrame
dfx['AVG']=dfx[frames].apply(lambda z: np.mean(z),axis=x)
result_dfx=dfx.drop(frames,axis=y)

**Q3**

Consider the Dataframe df below, instatiated with a list of grades, ordered from best grade to worst. Which of the following options can be used to substitute X in the code given below, if we want to get all the grades between 'A' and 'B' where 'A' is better than 'B'?

In [40]:
import pandas as pd

df = pd.DataFrame(['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'], index=['excellent', 'excellent', 'excellent', 'good', 'good', 'good', 'ok', 'ok', 'ok', 'poor', 'poor'], columns = ['Grades'])
#my_categories= pd.CategoricalDtype(categories=['D','D+','C-','C','C+','B-','B','B+','A-','A','A+'])
my_categories= pd.CategoricalDtype(categories=['D','D+','C-','C','C+','B-','B','B+','A-','A','A+'],ordered=True)
#my_categories=pd.CategoricalDtype(categories=['A+', 'A', 'A-', 'B+', 'B', 'B-', 'C+', 'C', 'C-', 'D+', 'D'])
grades = df['Grades'].astype(my_categories)
result = grades[(grades>'B') & (grades<'A')]

**Q4**

Consider the DataFrame df shown in the image below. Which of the following can return the head of the pivot table as shown in the image below df?

In [41]:
data_d={'world_rank':[1,2,3,4,5],
        'institution':['Harvard University',
                       'Massachusetts Institute of Technology',
                       'Stanford University',
                       'University of Cambridge',
                       'California Institute of Technology'],
        'country':['USA','USA','USA','United Kingdom','USA'],
        'Rank_Level':['First Tier Top University',
                      'First Tier Top University',
                      'First Tier Top University',
                      'First Tier Top University',
                      'First Tier Top University']}

data_df=pd.DataFrame(data=data_d)
data_df

   world_rank  ...                 Rank_Level
0           1  ...  First Tier Top University
1           2  ...  First Tier Top University
2           3  ...  First Tier Top University
3           4  ...  First Tier Top University
4           5  ...  First Tier Top University

[5 rows x 4 columns]

**Q5**

Assume that the date '11/29/2019' in MM/DD/YYYY format is the 4th day of the week, what will be the result of the following?

In [42]:
a=(pd.Timestamp('11/29/2019') + pd.offsets.MonthEnd()).weekday()
a

5

**Q6**

Consider a DataFrame df. We want to create groups based on the column group_key in the DataFrame and fill the nan values with group means using:

In [43]:
filling_mean = lambda g: g.fillna(g.mean())

**Q7**

Consider the DataFrames above, both of which have a standard integer based index. Which of the following can be used to get the data of all students (from student_df) and merge it with their staff roles where nan denotes no role?

In [44]:
student_d={'First Name':['James','Mike','Sally'],
           'Last Name':['Hammond','Smith','Brooks'],
           'School':['Business','Law','Engineering']}
student_df=pd.DataFrame(data=student_d)
student_df

  First Name Last Name       School
0      James   Hammond     Business
1       Mike     Smith          Law
2      Sally    Brooks  Engineering

In [45]:
staff_d={'First Name':['Kelly','Sally','James'],
         'Last Name':['Desjardins','Brooks','Wilde'],
         'Role':['Director of HR','Course liasion','Grader']}
staff_df=pd.DataFrame(data=staff_d)
staff_df

  First Name   Last Name            Role
0      Kelly  Desjardins  Director of HR
1      Sally      Brooks  Course liasion
2      James       Wilde          Grader

In [46]:
result_df=pd.merge(staff_df,student_df,how='outer',on=['First Name','Last Name'])
result_df

  First Name   Last Name            Role       School
0      Kelly  Desjardins  Director of HR          NaN
1      Sally      Brooks  Course liasion  Engineering
2      James       Wilde          Grader          NaN
3      James     Hammond             NaN     Business
4       Mike       Smith             NaN          Law

In [48]:
result_df=pd.merge(student_df,staff_df,how='inner',on=['First Name','Last Name'])
result_df

  First Name Last Name       School            Role
0      Sally    Brooks  Engineering  Course liasion

In [47]:
result_df=pd.merge(staff_df,student_df,how='right',on=['First Name','Last Name'])
result_df

  First Name Last Name            Role       School
0      James   Hammond             NaN     Business
1       Mike     Smith             NaN          Law
2      Sally    Brooks  Course liasion  Engineering

In [49]:
result_df=pd.merge(student_df,staff_df,how='right',on=['First Name','Last Name'])
result_df

  First Name   Last Name       School            Role
0      Kelly  Desjardins          NaN  Director of HR
1      Sally      Brooks  Engineering  Course liasion
2      James       Wilde          NaN          Grader

**Q8**

Consider a DataFrame df with columns name, reviews_per_month, and review_scores_value. This DataFrame also consists of several missing values. Which of the following can be used to:
* i) calculate the number of entries in the name column, and
* ii) calculate the mean and standard deviation of the reviews_per_month, grouping by different review_scores_value?

**Q9**

What will be the result of the following code?:

In [51]:
b=pd.Period('01/12/2019', 'M') + 5
b

Period('2019-06', 'M')

**Q10**
Which of the following is not a valid expression to create a Pandas GroupBy object from the DataFrame shown below?

In [56]:
d={'class':['fruit','fruit','vegetable','vegetable','vegetable'],
   'avg calories per unit':[95.0,202.0,164.0,None,207.0]}
df=pd.DataFrame(data=d,index=['apple','mango','potato','onion','broccoli'])
df

              class  avg calories per unit
apple         fruit                   95.0
mango         fruit                  202.0
potato    vegetable                  164.0
onion     vegetable                    NaN
broccoli  vegetable                  207.0

In [ ]:
c=df.groupby('vegetable')
c